<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
           
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* SHORTHAND- BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHJMENT
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nostrum adipisci asperiores aspernatur laudantium ut, quisquam maxime at reprehenderit odio aut quos doloremque nisi aliquam quo omnis! Doloribus, voluptas modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde consectetur vel, mollitia sed fugit illo asperiores suscipit labore quis sequi harum minus numquam sunt alias minima nemo itaque dolores!</p>
        
    </main>
</body>
</html>